<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
   
    <div class="container-fluid">
        <div class="row fondo-header">
            <div class="col-12 my-5" >
                <nav class="navbar navbar-expand-lg navbar-bark  color-nav" style="height: auto;">
                    <div class="container-fluid d-flex justify-content-between  ">
                      
                        <div>
                            <a href="#" class="navbar-brand logo ">
                                <img width="80px" src="img/foto1.jpeg" alt="" style="border-radius:40px ; margin: 0 0 0 15px ;">
                            </a>
                            <p class="text-center display-9 text-white">jerardo Romero</p>
                        </div>
                      
            
                        <!-- Boton para el menu movil -->
                       <div class="ms-auto" >
                        <button 

                        style="height: auto;"
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#menu"
                        aria-controls="menu"
                        aria-expanded="false"
                        aria-label="Mostrar / Ocultar Menu"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                       </div>
            
                        <!-- Menu de navegacion -->
                        <div class=" d-flex justify-content-lg-end " >
                            <div class="collapse navbar-collapse " id="menu">

                                <ul class="navbar-nav me-auto mb-2 mb-lg-0  ">
                                    <li class="nav-item"><a href="#" class="nav-link text-white">Producto</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link text-white">Precio</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link text-white">Contacto</a></li>
                                </ul>
                            </div>
                           
            
                          
                           
                        </div>
                    </div>
                </nav>
               
            </div>
            <div class="col-12 linea">
                <hr>
            </div>
            <div class="col-12 my-5 text-white texto-main d-flex justify-content-center">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h4  class="encabezado">Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
                            <p class="subtitulo">Duis auste irure dolor in reprehenderit</p>
                        </div>
                    </div>
                    
				<!-- Variantes
				    .flex-row
				    .flex-row-reverse

				    .flex-column
				    .flex-column-reverse

					sm | md | lg | xl | xxl
				    .flex-*-row
				    .flex-*-row-reverse
				    .flex-*-column
				    .flex-*-column-reverse
				 -->
                    <div class=" d-flex flex-column flex-md-row align-items-center justify-content-center botones-header">
                        <a class="mb-3" href="#">Caracteristicas</a>
                        <a class="mb-3" href="#">Comprar ahora</a>
                       
                    </div>
                    
                </div>
            </div>
        </div>

       
    </div>
    <div class="container">
        <div class="row d-flex justify-content-around  ">
            <div class="col-12 col-md-4  my-5 text-center">
              <img class="icono pb-5" src="img/icono1.png" alt="">
              <h4 class="pb-3">Lorem Ipsum</h4>
              <p class="pb-5">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Eius similique nemo reprehenderit harum quo quisquam eum. Illo molestiae 
              </p>
            </div>
            <div class="col-12 col-md-4 my-5 text-center">
              <img class="icono pb-5" src="img/icono2.png" alt="">
              <h4 class="pb-3">Lorem Ipsum</h4>
              <p class="pb-5">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Eius similique nemo reprehenderit harum quo quisquam eum. Illo molestiae 
              </p>
            </div>
            <div class="col-12 col-md-4 my-5 text-center">
              <img class="icono pb-5" src="img/icono3.png" alt="">
              <h4 class="pb-3">Lorem Ipsum</h4>
              <p class="pb-5">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Eius similique nemo reprehenderit harum quo quisquam eum. Illo molestiae 
              </p>
            </div>
        </div>
        <div class="row my-5 thumb justify-content-center">
            <div class="col-12 col-md-4 ">
                <img class="w-100" src="img/thumb1.jpg" alt="">
            </div>
            <div class="col-12 col-md-8 d-flex align-items-center  text-center text-md-start mt-3">
                <div>
                    <h3 class="lead titul-thumb text-info">Vivamus ultricies lacus eu ligula porttitor</h3>
                    <p>Aenean rhoncus augue nec finibus malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec diam odio, dictum non gravida in, suscipit id est.</p>
                </div>
               
            </div>
        </div>

        <div class="row my-5 thumb d-flex flex-md-row flex-column-reverse  ">
            <div class="col-12 col-md-8 d-flex align-items-center text-center text-md-end mt-3">
                <div>
                    <h3 class=" lead titul-thumb text-warning">Aliquam ligula erat, porttitor</h3>
                    <p>Aenean rhoncus augue nec finibus malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec diam odio, dictum non gravida in, suscipit id est.</p>
                </div>
                
            </div>
            <div class="col-12 col-md-4 ">
                <img class="w-100" src="img/thumb2.jpg" alt="">
            </div>
        </div>

       
    </div>
    <div class="container-fluid">
        <div class="row py-5 bg-dark">
            <div class="col-12 mb-3 mt-3">

                <h3 class="text-center text-white">NUESTROS CLIENTES</h3>

            </div>
            <div class="col-12 mb-3 d-flex justify-content-around ">

                <img class="" src="img/cliente1.png" alt="">
                <img class="" src="img/cliente2.png" alt="">
                <img class="" src="img/cliente3.png" alt="">
                <img class="" src="img/cliente4.png" alt="">

            </div>
            
        </div>

        <div class="row precios pb-5  ">
            
            <div class="col-12 mt-5">

                 <h3 class="text-center text-white">Precios</h3>

            </div>
            <div class="col-12 d-flex flex-column flex-lg-row  justify-content-around " >

                <div class="col-8 col-lg-3 mt-5 "  style="margin: 0 auto ;" >
                    <div class="contendor bg-white p-3 text-center">
                        <div><p class="mt-3  text-success display-6 ">BASICO</p></div>
                        <div class="text-success display-6 mb-5">$9</div>
                        <div class="especificaciones-basico"><p>1 Cuentas</p></div>
                        <div class="especificaciones-basico"><p>10 GB de espacio</p></div>
                        <div class="especificaciones-basico"><p>Dominio Personal</p></div>
                        <div class=" mt-5"><a class="btn-basico" href="#">Contratar ahora</a></div>
                    </div>
                </div>
                <div class="col-8 col-lg-3 mt-5" style="margin: 0 auto ;">
                    <div class="contendor bg-primary p-3 text-center">
                        <div><p class="mt-3  text-white display-6 ">Standard</p></div>
                        <div class="text-white display-6 mb-5">$19</div>
                        <div class="  especificaciones-standard"><p>5 Cuentas</p></div>
                        <div class="  especificaciones-standard"><p>50 GB de espacio</p></div>
                        <div class="  especificaciones-standard"><p>Dominio Personal</p></div>
                        <div class=" mt-5"><a class="btn-standard" href="#">Contratar ahora</a></div>
                    </div>
                </div>
                <div class="col-8 col-lg-3 mt-5" style="margin: 0 auto ;">
                    <div class="contendor bg-white p-3 text-center">
                        <div><p class="mt-3  text-warning display-6 ">Premiun</p></div>
                        <div class="text-warning display-6 mb-5">$99</div>
                        <div class="especificaciones-premiun"><p>Cuentas ilimitadas</p></div>
                        <div class="especificaciones-premiun"><p>500 GB de espacio</p></div>
                        <div class="especificaciones-premiun"><p>Dominios ilimitados</p></div>
                        <div class=" mt-5"><a class="btn-premiun" href="#">Contratar ahora</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>